# postgresql-test-jpa

./: README.md  pom.xml
src/main/java/dk/kosmisk/postgresql/it/: JPAIntegrationTestBase.java
src/test/java/dk/kosmisk/postgresql/it/: DataEntity.java  JPAIntegrationTestBaseEclipseLinkIT.java  JPAIntegrationTestBaseHibernateIT.java  JPATests.java
src/test/resources/: schema.sql
